<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SplashActivity">

        <TextView
            android:id="@+id/textview_main_welcomestore"
            style="@style/format_textview_huge"
            android:layout_marginTop="@dimen/margin_view_medium"
            android:gravity="center"
            android:text="@string/splash_welcomestore" />

        <ImageView
            android:layout_width="@dimen/width_big"
            android:layout_height="@dimen/height_big"
            android:layout_marginTop="@dimen/margin_view_huge"
            android:src="@drawable/image_food_02" />

        <Button
            android:id="@+id/button_main_getstarted"
            style="@style/format_textview_medium"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_view_big"
            android:background="@drawable/rectangle_orange"
            android:text="@string/splash_getstarted" />
    </LinearLayout>
</layout>