<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/margin_view_tiny"
        android:background="@drawable/background_holder_cart"
        android:padding="@dimen/padding_all_layout">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_holdercart_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_holdercart_verticalsecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/imageview_holdercart_picture"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/grey"
            android:src="@drawable/all_imagefood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imagebutton_holdercart_delete"
            style="@style/imagebutton_background"
            android:src="@drawable/ic_bin"
            app:layout_constraintEnd_toEndOf="@id/imageview_holdercart_picture"
            app:layout_constraintStart_toStartOf="@id/imageview_holdercart_picture"
            app:layout_constraintTop_toBottomOf="@id/imageview_holdercart_picture" />

        <TextView
            android:id="@+id/textview_holdercart_name"
            style="@style/format_textview_medium"
            android:layout_marginTop="@dimen/margin_view_medium"
            android:text="@string/all_name"
            app:layout_constraintStart_toStartOf="@id/guideline_holdercart_vertical"
            app:layout_constraintTop_toBottomOf="@id/guideline_holdercart_vertical" />

        <TextView
            android:id="@+id/textview_holdercart_priceunit"
            style="@style/format_textview_medium"
            android:layout_marginTop="@dimen/margin_view_small"
            android:text="@string/all_priceunit"
            app:layout_constraintStart_toStartOf="@id/textview_holdercart_name"
            app:layout_constraintTop_toBottomOf="@id/textview_holdercart_name" />

        <TextView
            android:id="@+id/textview_holdercart_total"
            style="@style/format_textview_medium"
            android:layout_marginTop="@dimen/margin_view_small"
            android:text="Total"
            app:layout_constraintStart_toStartOf="@id/textview_holdercart_name"
            app:layout_constraintTop_toBottomOf="@id/textview_holdercart_priceunit" />

        <LinearLayout
            android:id="@+id/linear_itemmycart_quantity"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/guideline_holdercart_verticalsecond"
            app:layout_constraintTop_toTopOf="@id/textview_holdercart_name">


            <ImageButton
                android:id="@+id/imagebutton_holdercart_minus"
                style="@style/imagebutton_background"
                android:layout_marginBottom="@dimen/margin_view_tiny"
                android:src="@drawable/ic_minus_detail" />

            <TextView
                android:id="@+id/textview_holdercart_quantity"
                style="@style/detail_textview_white"
                android:layout_marginStart="0dp"
                android:text="1" />

            <ImageButton
                android:id="@+id/imagebutton_holdercart_plus"
                style="@style/imagebutton_background"
                android:layout_marginTop="@dimen/margin_view_tiny"
                android:src="@drawable/ic_plus_detail" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>